{
  "scripts": {
    "post-install-cmd": [
      "cp -p vendor/hochwarth/sw-dev-ops/bin/pre-commit .git/hooks/pre-commit",
      "cp -p vendor/hochwarth/sw-dev-ops/bin/post-update .git/hooks/post-update",
      "cp -p vendor/hochwarth/sw-dev-ops/bin/post-update .git/hooks/post-checkout"
    ],
    "post-update-cmd": [
      "cp -p vendor/hochwarth/sw-dev-ops/bin/pre-commit .git/hooks/pre-commit",
      "cp -p vendor/hochwarth/sw-dev-ops/bin/post-update .git/hooks/post-update",
      "cp -p vendor/hochwarth/sw-dev-ops/bin/post-update .git/hooks/post-checkout"
    ]
  },
  "require-dev": {
    "frosh/shopware-rector": "*",
    "phparkitect/phparkitect": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-deprecation-rules": "*",
    "phpunit/phpunit": "*",
    "rector/rector": "*",
    "ext-simplexml": "*"
  }
}