{
    "bundles": {
        "Hochwarth\\ComponentBundleSymfony\\HochwarthComponentBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "dist/css/": "assets/styles/"
    }
}